{
  "name": "",
  "description": "",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=7.2",
    "composer/installers": "^1.2",
    "cweagans/composer-patches": "^1.7.0",
    "drush/drush": "^9.7.1 | ^10.0",
    "vlucas/phpdotenv": "^5.0"
  },
  "require-dev": {
    "axelerant/db-docker": "^1.0",
    "axelerant/drupal-quality-checker": "^1.0",
    "phpunit/phpunit": "^7.0",
    "weitzman/drupal-test-traits": "^1.3"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "autoload": {
    "files": [
      "load.environment.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "extra": {
    "composer-exit-on-patch-failure": true,
    "patchLevel": {
      "drupal/core": "-p2"
    },
    "drupal-scaffold": {
      "locations": {
        "web-root": "web/"
      },
      "allowed-packages": [
        "axelerant/drupal-quality-checker"
      ]
    },
    "installer-paths": {
      "web/core": [
        "type:drupal-core"
      ],
      "web/libraries/{$name}": [
        "type:drupal-library"
      ],
      "web/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "web/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "web/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/Commands/contrib/{$name}": [
        "type:drupal-drush"
      ]
    }
  }
}
